<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Espectrometría UV-Visible</title>
<meta name="author" content="Pablo Cremades"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/solarized.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Espectrometría UV-Visible</h1>
</section>

<section>
<section id="slide-orge57d6db">
<h2 id="orge57d6db">Espectro de la Luz</h2>

<div id="orgd26a7f1" class="figure">
<p><img src="https://26d3ia2o0l581y7l752i7a5k-wpengine.netdna-ssl.com/wp-content/uploads/2014/12/Visible-spectrum.jpeg" alt="Visible-spectrum.jpeg" width="800" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgcb107ec">
<h2 id="orgcb107ec">Interación luz-materia</h2>

<div id="org400a3a5" class="figure">
<p><img src="https://www.researchgate.net/profile/Samo-Pirnat/publication/241205394/figure/fig1/AS:393242081284102@1470767627750/Possible-laser-light-tissue-interactions.png" alt="Possible-laser-light-tissue-interactions.png" width="400" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org7484e56">
<h2 id="org7484e56">Ley de Beer-Lambert</h2>

<div id="orgff1122f" class="figure">
<p><img src="https://www.edinst.com/wp-content/uploads/2019/08/BLL-1.png" alt="BLL-1.png" width="400" style="float:left;margin:20px" />
</p>
</div>
<div>
\begin{equation}
A=\epsilon l C\\
A=-\log(T)\\
T=\frac{I}{I_0}\\
\end{equation}

</div>

<p>
A: absorbancia, \(\epsilon\): coeficiente molar de extinción, C: concentración
</p>

</section>
</section>
<section>
<section id="slide-org586a13c">
<h2 id="org586a13c">Absorbancia</h2>

<div id="org246d754" class="figure">
<p><img src="https://www.researchgate.net/profile/Vilas-Jangale/publication/267576588/figure/fig2/AS:435380022452225@1480814094929/NIR-absorption-spectra-of-pure-methane-and-carbon-dioxide-at-ambient-pressure-and.png" alt="NIR-absorption-spectra-of-pure-methane-and-carbon-dioxide-at-ambient-pressure-and.png" width="800" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org11b1ec1">
<h2 id="org11b1ec1"><h1 class="r-fit-text">Estructura de un espectrómetro UV-Visible</h1></h2>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pxC6F7bK8CU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

</section>
</section>
<section>
<section id="slide-orgebedede">
<h2 id="orgebedede">Grillas de difracción</h2>
<p>
<img src="https://www.thorlabs.com/Images/GuideImages/8626_VIS_ReflectiveGratings_2.jpg" alt="8626_VIS_ReflectiveGratings_2.jpg" />
<a href="https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=8626">ThorLabs</a>
</p>

</section>
</section>
<section>
<section id="slide-org1bf0d76" data-background="https://www.hamamatsu.com/blobs/1328788999986?blobheadername1=content-disposition&amp;blobheadervalue1=inline%3Bfilename%3De_kv_lampseries_xx.jpg">
<h2 id="org1bf0d76">Fuentes de Luz</h2>
<p>
<img src="img/lamps.png" alt="lamps.png" />
<a href="https://www.hamamatsu.com/us/en/index.html">Hamamatsu</a>
</p>

</section>
</section>
<section>
<section id="slide-org26c870a" data-background="https://www.hamamatsu.com/blobs/1328783866354?blobheadername1=content-disposition&amp;blobheadervalue1=inline%3Bfilename%3Dk_top_photodiode.jpg">
<h2 id="org26c870a">Sensores</h2>
<p>
<img src="img/Sensores.png" alt="Sensores.png" />
<a href="https://www.hamamatsu.com/us/en/index.html">Hamamatsu</a>
</p>

</section>
</section>
<section>
<section id="slide-org4e53cef" data-background="https://storage.googleapis.com/publiclab-production/public/system/images/photos/000/021/059/large/P7060002.JPG">
<h2 id="org4e53cef">Espectrómetro casero</h2>
<p>
<a href="https://publiclab.org/notes/warren/11-30-2017/build-a-papercraft-spectrometer-for-your-phone-version-2-0">PublicLab</a>
</p>

<p>
<a href="https://gitlab.fcen.uncu.edu.ar/pcremades/imgspectralanalysispython">Analizador de espectros (Python)</a>
</p>

</section>
</section>
<section>
<section id="slide-org6fb6330">
<h2 id="org6fb6330">Sensor Cámara</h2>

<div id="orgf52a50c" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Webcam_CCD_-_640x480px_Colour.jpg" alt="Webcam_CCD_-_640x480px_Colour.jpg" width="400" style="float:left;margin:20px" />
</p>
</div>

<div id="orgf1a926c" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Bayer_pattern_on_sensor.svg/1200px-Bayer_pattern_on_sensor.svg.png" alt="1200px-Bayer_pattern_on_sensor.svg.png" width="400" style="float:right;margin:20px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1a06d36">
<h2 id="org1a06d36">Respuesta espectral</h2>

<div id="orgecdd0f4" class="figure">
<p><img src="http://www.astrosurf.com/luxorion/Physique/spectral-response-ccd.jpg" alt="spectral-response-ccd.jpg" width="600" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
